{
  "root": true,
  "extends": "@gokarma/karma-social-typescript",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "@typescript-eslint/no-use-before-define": "off",
    "react/require-default-props": "off"
  }
}
